body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #002147;
  padding: 10px 20px;
  color: white;
}

.logo img {
  height: 55px;
  margin-right: 25px;
}

.logo {
  display: flex;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
  color: #fff;
}

.nav-links {
  list-style: none;
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
}

.nav-links li {
  position: relative;
}

.nav-links li a {
  text-decoration: none;
  color: white;
  padding: 10px 15px;
  display: block;
}

.nav-links li:hover {
  background-color: #E9A000;
  border-radius: 8px;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #003366;
  min-width: 200px;
  z-index: 1;
}

.sports_heading {
  text-align: center;
  margin: 30px 0;
  font-size: 36px;
  color: #090353;
  margin-top: 45px;
  margin-bottom: 20px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Changed from auto-fit to fixed 3 columns */
  gap: 30px;
  padding: 40px;
  max-width: 1400px;
  margin: 0 auto;
}

.card {
  background: white;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.268);
  text-align: center;
  padding: 20px;
  transition: all 0.3s ease;
}

.card:hover {
  transform: translateY(-8px);
  background-color: #f2f2f2;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

.card img:hover{
  filter: brightness(80%);
}

.card h3 {
  margin: 15px 0 10px;
  color: #090353;
  font-size: 22px;
}

.card p {
  font-size: 15px;
  color: #555;
  margin-bottom: 20px;
}

.card button {
  background-color: #090353;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 25px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.card button:hover {
  background-color: #E9A000;
}

@media (max-width: 992px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .card-container {
    grid-template-columns: 1fr;
    padding: 20px;
  }
}


  /* footer */
footer {
  background: #021c3f;
  color: #E9A000;
  text-align: center;
  padding: 30px 20px;
  font-size: 14px;
  margin-top: 60px;
}
